image: docker:1.13.1
stages:
  - build
  - test
  - release

variables:
  SENTRY_IMAGE: $CI_REGISTRY/library/sentry:8.22

build:
  stage: build
  script:
    - docker build -t $SENTRY_IMAGE .

test:
  stage: test
  script:
    - docker run --rm $SENTRY_IMAGE --version

release:
  stage: release
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker push $SENTRY_IMAGE
  only:
    - master
